% Auto-generated by stereoCalibrator app on 17-Sep-2019
%-------------------------------------------------------


% Define images to process
imageFileNames1 = {'/home/yanxin/CVdata/left/l_1.jpg',...
    '/home/yanxin/CVdata/left/l_10.jpg',...
    '/home/yanxin/CVdata/left/l_11.jpg',...
    '/home/yanxin/CVdata/left/l_12.jpg',...
    '/home/yanxin/CVdata/left/l_13.jpg',...
    '/home/yanxin/CVdata/left/l_14.jpg',...
    '/home/yanxin/CVdata/left/l_15.jpg',...
    '/home/yanxin/CVdata/left/l_16.jpg',...
    '/home/yanxin/CVdata/left/l_17.jpg',...
    '/home/yanxin/CVdata/left/l_18.jpg',...
    '/home/yanxin/CVdata/left/l_19.jpg',...
    '/home/yanxin/CVdata/left/l_20.jpg',...
    '/home/yanxin/CVdata/left/l_3.jpg',...
    '/home/yanxin/CVdata/left/l_4.jpg',...
    '/home/yanxin/CVdata/left/l_5.jpg',...
    '/home/yanxin/CVdata/left/l_6.jpg',...
    '/home/yanxin/CVdata/left/l_7.jpg',...
    '/home/yanxin/CVdata/left/l_8.jpg',...
    '/home/yanxin/CVdata/left/l_9.jpg',...
    };
imageFileNames2 = {'/home/yanxin/CVdata/right/r_1.jpg',...
    '/home/yanxin/CVdata/right/r_10.jpg',...
    '/home/yanxin/CVdata/right/r_11.jpg',...
    '/home/yanxin/CVdata/right/r_12.jpg',...
    '/home/yanxin/CVdata/right/r_13.jpg',...
    '/home/yanxin/CVdata/right/r_14.jpg',...
    '/home/yanxin/CVdata/right/r_15.jpg',...
    '/home/yanxin/CVdata/right/r_16.jpg',...
    '/home/yanxin/CVdata/right/r_17.jpg',...
    '/home/yanxin/CVdata/right/r_18.jpg',...
    '/home/yanxin/CVdata/right/r_19.jpg',...
    '/home/yanxin/CVdata/right/r_20.jpg',...
    '/home/yanxin/CVdata/right/r_3.jpg',...
    '/home/yanxin/CVdata/right/r_4.jpg',...
    '/home/yanxin/CVdata/right/r_5.jpg',...
    '/home/yanxin/CVdata/right/r_6.jpg',...
    '/home/yanxin/CVdata/right/r_7.jpg',...
    '/home/yanxin/CVdata/right/r_8.jpg',...
    '/home/yanxin/CVdata/right/r_9.jpg',...
    };

% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames1, imageFileNames2);

% Generate world coordinates of the checkerboard keypoints
squareSize = 37;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Read one of the images from the first stereo pair
I1 = imread(imageFileNames1{1});
[mrows, ncols, ~] = size(I1);

% Calibrate the camera
[stereoParams, pairsUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', true, 'EstimateTangentialDistortion', true, ...
    'NumRadialDistortionCoefficients', 3, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(stereoParams);

% Visualize pattern locations
h2=figure; showExtrinsics(stereoParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, stereoParams);

% You can use the calibration data to rectify stereo images.
I2 = imread(imageFileNames2{1});
[J1, J2] = rectifyStereoImages(I1, I2, stereoParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('StereoCalibrationAndSceneReconstructionExample')
% showdemo('DepthEstimationFromStereoVideoExample')
